### Localization
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto

### Hostname
#d-i preseed/early_command string \
    # Generate a random hostname
    #RANDOM_HOSTNAME=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 10 | head -n 1); \
    #echo "d-i netcfg/get_hostname string ${RANDOM_HOSTNAME}-proxmox" | debconf-set-selections; \
    #echo "d-i netcfg/hostname string ${RANDOM_HOSTNAME}-proxmox" | debconf-set-selections
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_hostname seen true
d-i netcfg/get_domain seen true

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Account setup
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$g4eD5Gg66EOLnpkS$305TXiEcMGmi7et4WEX/RvvSNp/05sWX5CR4UsU1BUXcpLGYqBh2CCMn3xpHyD.ILLjLCKiMiK5To3MLrO92i/
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Admin User
d-i passwd/username string mietest
d-i passwd/user-password-crypted password $6$g4eD5Gg66EOLnpkS$305TXiEcMGmi7et4WEX/RvvSNp/05sWX5CR4UsU1BUXcpLGYqBh2CCMn3xpHyD.ILLjLCKiMiK5To3MLrO92i/

### Grub boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

### Finish installation
d-i finish-install/reboot_in_progress note

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server

### Apt configuration
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

### Language packs
d-i pkgsel/language-packs multiselect en

### Timezone
d-i time/zone string America/New_York

### Clock and NTP
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

### Popularity contest
popularity-contest popularity-contest/participate boolean false

# d-i preseed/late_command string cp /hd-media/deb-to-proxmox.sh /usr/local/bin/; \
#     chmod +x /usr/local/bin/deb-to-proxmox.sh; \
#     /usr/local/bin/deb-to-proxmox.sh
#d-i preseed/late_command string in-target wget -O /tmp/deb-to-proxmox.sh ftp://192.168.1.242/deb-to-proxmox.sh; \
#    in-target chmod +x /tmp/deb-to-proxmox.sh; \
#    in-target /tmp/deb-to-proxmox.sh
#d-i preseed/run string deb-to-proxmox.sh
#d-i preseed/late_command string \
#    in-target wget -O /tmp/deb-to-proxmox.sh ftp://192.168.1.242/deb-to-proxmox.sh; \
#    in-target chmod +x /tmp/deb-to-proxmox.sh; \
#    in-target sed -i 's@^exit 0@/tmp/deb-to-proxmox.sh\n\nexit 0@' /etc/rc.local
d-i preseed/late_command string \
    in-target wget -O /tmp/deb-to-proxmox.sh ftp://192.168.1.242/deb-to-proxmox.sh; \
    in-target wget -O /tmp/deb-to-proxmox.service ftp://192.168.1.242/deb-to-proxmox.service; \
    in-target chmod +x /tmp/deb-to-proxmox.sh; \
    in-target chmod +x /tmp/deb-to-proxmox.service; \
    in-target cp /tmp/deb-to-proxmox.sh /usr/local/bin/; \
    in-target cp /tmp/deb-to-proxmox.service /etc/systemd/system/; \
    in-target systemctl enable deb-to-proxmox.service


