user=mietest
group=mietest
interface=eno1
dhcp-range=192.168.2.50,192.168.2.250,255.255.255.0,4h
dhcp-boot=pxelinux.0,pxeserver
pxe-prompt="Network Booting", 10
pxe-service=X86PC, "MIE PXELINUX", "pxelinux.0"
#pxe-prompt="Press F8 for PXE Network Boot",10
#pxe-service=X86PC, "Boot BIOS PXE", "pxelinux.0"
#pxe-service=BC_EFI, "Boot UEFI PXE-BC", "grubx64.efi"
#pxe-service=X86-64_EFI, "Boot UEFI PXE-64", "grubx64.efi"
#pxe-service=2, "PXELINUX (0002-EFI)", "grubx64.efi"
#pxe-service=6, "PXELINUX (0006-EFI)", "grubx64.efi"
#pxe-service=7, "PXELINUX (0007-EFI)", "grubx64.efi"
#pxe-service=8, "PXELINUX (0008-EFI)", "grubx64.efi"
#pxe-service=9, "PXELINUX (0009-EFI)", "grubx64.efi"
enable-tftp
tftp-root=/var/ftpd
tftp-no-fail
tftp-secure
tftp-no-blocksize
log-queries
log-dhcp