set default=0
set timeout=5

menuentry "MIE Unattended Proxmox Cluster Installer" {
    linux /debian-installer/amd64/linux auto=true priority=critical preseed/url=tftp://192.168.1.242/preseed.cfg 
    initrd /debian-installer/amd64/initrd.gz
}
